# ENVIRONMENT
# You can set production or development
ENVIRONMENT='development'

# MYSQL MASTER
MYSQL_MASTER_HOSTNAME='127.0.0.1'
MYSQL_MASTER_PORT=3306
MYSQL_MASTER_USER=''
MYSQL_MASTER_PASSWORD=''
MYSQL_MASTER_DATABASE=''

# MYSQL READ
MYSQL_READ_HOSTNAME='127.0.0.1'
MYSQL_READ_PORT=3306
MYSQL_READ_USER=''
MYSQL_READ_PASSWORD=''
MYSQL_READ_DATABASE=''

# REDIS MASTER
REDIS_MASTER_HOSTNAME='127.0.0.1'
REDIS_MASTER_PORT=6379
REDIS_MASTER_PASSWORD=''
REDIS_MASTER_DB=0

# REDIS SLAVE
REDIS_SLAVE_HOSTNAME='127.0.0.1'
REDIS_SLAVE_PORT=6379
REDIS_SLAVE_PASSWORD=''
REDIS_SLAVE_DB=0
